html {
    overflow-y: scroll;
}

label {
    display: block;
    /* margin-bottom: 10px; */
}

button {
    display: block;
}

li {
    list-style: none;
    outline: none;
}

ul {
    padding-inline-start: 0;
}

a {
    outline: none;
}

.alert {
    position: absolute;
    top: 1em;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
}

.logout {
    background-color: #ffffff;
    border: 1px solid #c2c2c2;
    border-top: 0;
    border-right: 0;
    border-bottom-left-radius: .25rem;
    color: #000;
    font-size: small;
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px;
    z-index: 99999;
}

.sidebar_right {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #fafafa;
    width: 350px;
    min-width: 350px;
    height: 100vh;
    color: #333744;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    border-left: 1px solid #e6e6e6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    /* overflow-y: scroll; */
}

.sidebar_right button[type=submit] {
    margin-top: 10px;
}

.sidebar_right #total-price-area {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}

#order-list-area {
    flex: 1;
    overflow-y: scroll;
}

#order-list-area .item-order {
    font-size: 0.9rem;
    display: flex;
    align-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

#order-list-area .item-order .item-order-amount {
    padding-left: 10px;
    width: 55px;
    font-size: 0.85rem;
}

#order-list-area .item-order .item-order-name {
    padding-right: 10px;
    word-break: break-word;
    flex: 1 1;
}

#order-list-area .item-order .icon-trash {
    height: 1.5rem;
    width: 1.5rem;
    margin: auto 10px auto 10px;
    background-color: transparent;
    border: transparent;
    background-image: url(../img/trash-can.svg);
    background-size: contain;
    background-repeat: no-repeat;
}

.container-all {
    display: flex;
}

/* food menu */
.container {
    width: 100%;
    max-width: none important!;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
}

 /* to be adjusted */
.tabs-nav {
    width: 13em;
    text-align: center;
    margin-right: 2em;
    margin-top: 10px;
}

.nav-link {
    display: flex;
    flex: 1;
    align-content: center;
}

.nav-link .category-name-link {
    align-self: flex-start;
    color: #000;
    margin: auto 0;
}

.nav-item {
    background: #ffffff;
    display: flex;
}

.container-drawer-buttons {
    margin-top: 3em;
}

.tabs-nav button {
    width:100%;
    margin-bottom: 1em;
}

.ui-state-active {
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.container-items {
    display: flex;
    flex: 1;
    /* flex-grow: 1; */
    justify-content: center;
    /* width: 100%; */
}

.menu-category-grid {
    list-style-type: none;
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
}

.menu-item {
    display: flex;
    /* min-height: 150px; */
    flex-grow: 1;
    height: 260px;
    /* flex-basis: 48%; */
    flex-basis: 47%;
    min-width: 220px;
    /* max-width: 300px; */
    margin: 10px 6px;
}

.card-img-top {
    background-position: 0 30%;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    /* flex-grow: 2; */
    min-height: 105px;
    width: 100%;
}

.price-tag {
    min-width: 80px;
    position: absolute;
    right: 0;
    padding: .25rem .5rem;
    margin-top: .75rem;
    margin-right: .75rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #e8e8e8;
}

.menu-item .display-item-description {
    font-size: 0.7em;
}

.diet-icon {
    width: 1.7rem;
    height: 1.7rem;
    margin: 0 5px;
}

.card-body {
    /* height: 45%; */
    min-height: 80px;
    max-height: 120px;
    padding: 0.75rem;
    /* word-break: break-all; */
    word-wrap: break-word;
}

.card-footer {
    align-items: center;
    padding: 5px 5px;
    /* height: 20%; */
    height: 36px;
    display: flex;
    justify-content: space-between;
}

.add-to-order {
    /* height: 90%; */
    padding: 0.1rem 0.5rem;
    padding-top: 0;
}

.item-buttons {
    align-self: center;
}

.modal-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 2rem;
}

.modal-body .order-number {
    font-size: 5rem;
}

.modal-body .order-note {
    font-size: 0.9rem;
}

.modal-body button {
    margin-top: 15px;
    width: 100%;
}

#initialOverlay{
    background: #007bff;
    display: flex;
    justify-content: center;
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#initialOverlay #destroy-overlay {
    /* min-width: 60vh; */
    width: auto;
    height: auto;
    text-align: center;
    align-self: center;
    /* vertical-align: middle; */
    font-size: 5vw;
    border-radius: 45px;
    background: #fff;
    padding: 10px 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease 0s;
}

#initialOverlay #destroy-overlay:hover {
    transform: translateY(-7px);
    box-shadow: 0px 8px 15px rgba(196, 196, 196, 0.5);
}

.categoryLabel {
    display: none;
    font-weight: bold;
}

.categoriesTabs {
    min-height: 100vh;
    /* height: 0vh;  */
    /* display: none; */
    /* display: flex;
    align-items: flex-start; */
}

#toggle {
    cursor: pointer;
    display: none;
    font-weight: bold;
    padding-top: 0.5rem;
}

.arrow {
    display: inline-block;
    height: 1.3rem;
    width: 1.3rem;
}

.arrow--rotated {
    transform: rotate(180deg);
}

.noItems {
    margin-top: 1rem;
    text-align: center;
    width: 100%;
}

@media (max-width: 1080px){
    .container {
        flex-direction: column;
    }

    .categoryLabel {
        display: block;
        width: 100%;
        padding: 0.5rem;
    }

    .categoriesTabs {
        transition: 0.5s;
    }

    .tabs-nav {
        width: 100%;
        margin-right: 0;
    }

    .categoriesTabs--hidden {
        min-height: 0vh;
        max-height: 0vh;
        height: 0vh;
        overflow: hidden;
    }

    #toggle {
        display: block;
    }
    
}

/* @media (max-width: 1024px){
    .menu-item {   
      width: 100%;
      flex-basis: 100%;
    }

    .tabs-nav {
        width: 100%;
        margin-right: 0;
    }
} */

@media (max-width: 900px) {
    .menu-item {   
        width: 100%;
        flex-basis: 100%;
    }
    .container {
        min-width: 200px;
        flex-direction: column;
    }
}


@media (min-width: 1200px) {
    .container {
        max-width: none;
    }

    .menu-item {
        width: 100%;
    }
}